<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <title>Welcome! | VK</title>
 </head>

	<style>
		button {
			background-color:#597da3;
			color:white;
			font-size:13px;
			margin-top:1%;
			margin-bottom:1%;
			width:30%;
			text-align:center;
			line-height: 20px;
			border: 1px solid #597da3;
		}	
		#myInput {
            background-position: 5px 6px;
            line-height: 15px;
            width: 9%;
            font-size: 11px;
            padding: 6px 10px 6px 20px;
            border: 1px solid #004d99;
            margin-bottom: 4px;
			margin-top: 3px;
            border-radius:12px; 
			margin-left: 1%;
}
 
 </style>
 <style>
 .inbutton{
    background-color:#2eb82e;    
    color: white;
    font-size: 12px;
    line-height: 20px;
	border: 1px solid #2eb82e;
	width:60%;   
}
 </style>
 <style>
 .onbutton{
    background-color:#3366ff;
    color: white;
    font-size: 12px;
    line-height: 20px;
	border: 1px solid #3366ff;
	width:60%;    
	
}
 </style>
 <style>
 #mInput{
  background-position: 5px 6px;
  background-repeat: no-repeat;
  width: 97%;
  font-size: 14px;
  padding: 6px 10px 6px 20px;
  border: 1px solid grey;
  margin-bottom: 10px;
  
 }
 </style>
 <style>
 .container {
    border-radius: 0px;
    background-color:white;
    padding: 17px;
	margin-top: 20px;
	margin-left: 100%;
	width: 280px;
	}
</style>
<style>
.placement{
margin-left:50%;
margin-top: 0px;
}
</style>
 <style>
 .wh {
    border-radius: 1px;
    background-color:#f2f2f2;
    padding: 20px;
}

</style>
<style>
table{
 background-color:#f2f2f2;
}

.basepage{
background-color: #f2f2f2;
text-align: center;
}

hr.one{
border: none;
background-color: #597da3;
height: 1px;
text-align: center;
}
</style>

<style>
img {
  margin-left: 20%;
  border-radius: 10%;
}
</style>
<body>

 <div style="background : #597da3; margin:0px">
 <img src = "p.png" alt = "..." style = "width: 40px; height: 40px">
 <input type="text" id="myInput"  placeholder="Search...">
 </div>
   
     <div class = "basepage">
  <table width="70%">
  <tr><td>
  <div class = "placement">
<h1><b>VK for mobile devices</b></h1>
    <div>Install our official mobile app and stay in touch with your friends anytime and anywhere.</div><br>
<img src="v.jpg" alt="..." style="width:230px;height:230px">
<br><br><a href = " ">VK for Android</a>
 <a href = " ">VK for iPhone</a><br><br>
 <a href=" ">All products ></a>
 </td> 
</div>
<td>
  <div class="container">     
      <input type="text" id="mInput" placeholder="Phone or email..." name="Name" required>
       <br>
      <input type="password" id="mInput" placeholder="Password..." name="Password" required>
        <br>
      <button type="submit">Log in</button>
	  <a href= " ">Forgot your password?</a>
    </div>
<br>
 <div class="container">
 
    <h2 class="ij_header">First time here?</h2>
    <div class="ij_subheader">Sign up for VK</div><br>
    <input type="text" class="big_text" id="mInput" value="" placeholder="Your first name" /><br>
    <input type="text" class="big_text" id="mInput" value="" placeholder="Your last name" /><br>
     Birthday<br>
    <input type="date" id="mInput"/><br>
    Your gender<br>
   <input type="radio" name="g" value="m"/> Female
   <input type="radio" name="g" value="f"/> Male <br>     <br>
  <button type="submit" class="inbutton">Continue registration</button></a>
 <br> <br><button type="submit" class="onbutton">Log in with Facebook</button></a>
  </div>
<br>
<div class = "container">
After registering, you will get <br>access to all of VK Connect's <br> features.<br><br>
<a href = "">Learn more</a>
</div><br><br>
</td></tr>

</table>

<hr>
  <hr class = "one">
<a href="">VK</a>
<a href="">About VK</a>
<a href="">Help</a>
<a href="">Terms</a>
<a href="">Developers</a>
<a href="">Careers</a>
 </div>
 </body>
 </html>